
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
                                  /*BODY HEADER*/
body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}
body header{
    grid-area: header;
    height: 80px;
    background-color:  #F97B22;
    display: flex ; 
    flex-wrap: wrap;  
    flex-direction: column;
}
nav{
    grid-area: nav;
    background-color:#F97B22;
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-areas:
    "area-uno area-dos";
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr;
    justify-content:space-between;
    align-items: flex-end;
}
.area-uno{
height: 80px;
grid-area: area-uno;
justify-content: space-between;
display: grid;
grid-template-areas:
    "logo buscador";
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr fr;
    justify-content:space-around;
    align-items: center;
    align-content: center;
}
.logo{
    width: 160px;
    height: 80px;
    margin: 10px;
    grid-area: logo;
    display: flex;
    align-items: center;
}

.form-buscador{
    grid-area: buscador;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 240px;
}
.form-buscador-b{
    width: 240px;   
}
.area-dos{
    height: 80px;
    grid-area: area-dos;
    display: flex;
    justify-content: center;
    justify-items: end;
    align-items: center;
    align-content: center;
}
.area-dos ul{
    height: 100%;
    width: 530px;
    display: flex;
    align-items: center;  
}
.nav-items{
    width: 500px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-content: flex-end;
    align-items: center;
}
nav .area-dos ul li a{
    height: 100%;
    color: aliceblue;
    text-decoration: none;
}
nav .area-dos ul li a:hover{
    color: #80461d;
    text-decoration: none;
}
ul{
    list-style: none;
}
                                      /*BODY MAIN*/
body main{
    grid-area: main;
    background-color: beige;
    height: 100%;
    width: 100%; 
}
.main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
}
                                    /*BODY FOOTER*/
footer{
    height: 35px;
    grid-area: footer;
    background-color: #7C9070;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    font-size: 10px;
}
                                    /*PAGINA INICIO/INDEX*/
.principal{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-areas:
    "video-uno texto-video-inicio";
    grid-template-rows: 1fr ;
    grid-template-columns: fr;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;  
    background-color: rgba(238, 248, 238, 0.637);
}
.video-uno{
    grid-area: video-uno;
    width: 500px;
    display: flex;
    justify-content: center;
}
.texto-video-inicio{
    grid-area: texto-video-inicio;
    width: 500px;
    height: 200px;
    background-color: rgba(254, 232, 176, 0.30);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-style: solid;
    border-color: rgba(128, 70, 29, 0.32);
    border-radius: 10px;
}
section .titulo-v-destacados{
    display: flex;
    justify-content: center;
}
.titulo-video-inicio{
    text-align: center;
    grid-area: titulo-video-uno;
    align-items: center;
}
.parrafo-video-inicio{
    grid-area: parrafo-video-inicio;
    text-align: justify ;
}
.parrafo-video-inicio p{
    justify-content: center;
    text-align: center; 
}
.viajes-destacados{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.botones{
    display: flex;
    justify-content: space-evenly;
}
.boton-uno{
    width:100px;
    height:100px;
    background-color:#9CA777;
    margin: 5px;
    padding:10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-size:11px;
    line-height:32px;
    text-transform: uppercase;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
  }


                         /* PAGINA PROXIMOS VIAJES*/
main .titulo-pv{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-top: 30px;
}
main .titulo-pv h1{
    height: 40px;
}
main section .principal-pv{
    height: 1700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-block-end: 30px;
  }
  .contenido-pv{
   width: 100%;
   height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .contenido-pv p{
    text-align:justify ;
  }
.boton-pv{
    width:200px;
    height:200px;
    background-color:rgb(182, 156, 117);
    margin: 5px;
    padding:10px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    font-size:11px;
    line-height:32px;
    text-transform: uppercase;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
                               /*PAGINA GALERIA*/
.principal-gal{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.titulo-gal h1{
    height: 40px;
    width: 60px;
    font-size: 20px;
    color: rgba(23, 37, 117, 0.3);
    justify-content: center;
    align-items: center;
}
.principal-fotos{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenido-fotos{
    height: 250px;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.titulo-fotos{
    height: 30px;
    
}
.titulo-fotos h2{
    font-size: 20px;
    color: #8a540f;
}

.fotos{
    grid-area: fotos;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}    

.fotos .imagen-uno{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotos .imagen-dos{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotos .imagen-tres{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotos .imagen-cuatro{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.principal-videos{
    height: 350px;
    width: 100%;

}
.contenido-videos{
    height: 350px;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.titulo-videos{
    height: 30px;
    
    
}
.titulo-videos h2{
    font-size: 20px;
    color: #8a540f;
}

.videos{
    grid-area: fotos;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;

}   

.videos .video-uno{
    height: 210px;
    width: 250px;
}
.videos .video-uno iframe{
    height: 210px;
    width: 250px;
}

.videos .video-dos{
    height: 210px;
    width: 250px;
}
.videos .video-dos iframe{
    height: 210px;
    width: 250px;
}

.videos .video-tres{
    height: 210px;
    width: 250px;
}
.videos .video-tres iframe{
    height: 210px;
    width: 250px;
}
                        /*PAGINA SOBRE MI*/
.section-sob-uno{
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.principal-sob{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.contenido-sob{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.titulo-sob h1{
    height: 40px;
    width: 400px;
    font-size: 20px;
    color: rgba(23, 37, 117, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.parrafo-sob p{
    height: 200x;
    width: 400px;
    font-size: 20px;
    color: rgba(23, 33, 90, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-sob-dos{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(53, 79, 153, 0.1);
    
}
.principal-ent-sob{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.titulo-ent-sob{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo-ent-sob h2{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.entrevistas{
    height: 2500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.boton-ent-sob{
    width:100px;
    height:100px;
    background-color:rgb(182, 156, 117);
    margin: 5px;
    padding:10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 100px;
    font-size:11px;
    line-height:32px;
    text-transform: uppercase;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contenido-ent-sob{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contenido-ent-sob .texto-entrevista{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
                            /*PAGINA CONTACTO*/
.section-contacto{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.principal-contacto{
    height: 500px;
    width: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(138, 84, 15, 0.1);
}
.titulo-contacto{
    height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(224, 170, 119, 0.3);
    border-style: dashed;
    border-color: #F97B22;
}
.medios-contacto{
    height: 500px;
    width: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(138, 84, 15, 0.1);
}
.titulo-personal{
    height: 70px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: rgba(224, 170, 119, 0.3);
}
.titulo-personal h2{
    font-size: 15px;
    height: 70px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: rgba(224, 170, 119, 0.3);
}
.links{
    height: 300px;
    width: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.link-cont-personal{
    height: 300px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(32, 38, 121, 0.1);
}
.link-cont-pers-b{
    height: 180px;
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.link-redes-sociales{
    height: 300px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.link-redes-sociales ul{
    height: 300px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(32, 38, 121, 0.1)
}
.link-cont-rrss{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.titulo-rrss{
    height: 70px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: rgba(224, 170, 119, 0.3);
}
.titulo-rrss h2{
    font-size: 15px;
    height: 70px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: rgba(224, 170, 119, 0.3);
}
